spring.application.name=FeatureFlagSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/FeatureFlagSystem
spring.datasource.username=vantablack
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update